

.wpobp .how-to-group{
    background: #fff;
    padding: 10px;
    margin-bottom: 20px;
    margin-right: 20px;
}
.wpobp .title{
    font-weight: bold; 
    font-size: 110%;
}

/**Settings form */
.wpobp  .form-area{
    max-width: 350px;
}
.wpobp  .form-group {
    margin-bottom: 1rem;
}
.wpobp  label {
    display: inline-block;
    margin-bottom: .5rem;
}
.group-input div{
    
    
    margin-right: 20px;
}


.group-input .wp-picker-container{
     
    float: left;
    margin-right: 20px;
}


.wpobp  select.form-control:not([size]):not([multiple]) {
    height: calc(2.25rem + 2px);
}

.wpobp  .form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.wpobp  input[type="text"] , .wpobp  select
{   max-width: 250px; 
     
}

.small-input {
    max-width: 70px !important;
    padding: .170rem .75rem  !important;
}
.group-input div input{
    display: inline !important;
    
}
.wpobp   .text-center{
    text-align: center;
}

.wpobp .update-status{
    padding: 10px;
    color: green;
    font-weight: bold; 
    background: #e6f5e7;
    border: #0b260d solid 1px;
    width: 500px;
    text-align: center;
    
}